<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="hsy.com.carousel.activity.PassWordActivity">

    <TextView
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="oooooooooooooooo"/>

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:maxLength="4"
        android:inputType="numberPassword"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/edit_img1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_point" />
        <ImageView
            android:id="@+id/edit_img2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_point" />
        <ImageView
            android:id="@+id/edit_img3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_point" />
        <ImageView
            android:id="@+id/edit_img4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_point" />

    </LinearLayout>

</RelativeLayout>
