# Carousel

Carousel/app/: build.gradle  proguard-rules.pro
Carousel/app/src/androidTest/java/hsy/com/carousel/: ApplicationTest.java
Carousel/app/src/main/: AndroidManifest.xml
Carousel/app/src/main/java/hsy/com/carousel/: MyApplication.java
Carousel/app/src/main/java/hsy/com/carousel/CarouselView/: BaseViewPager.java  CycleViewPager.java  CycleViewPagerHandler.java  ViewFactory.java
Carousel/app/src/main/java/hsy/com/carousel/activity/: Ba_Activity.java  CalendarActivity.java  ConversationActivity.java  ConversationListActivity.java  ListViewActivity.java  ListViewTwoActivity.java  MSNListActivity.java  MSNMainActivity.java  MainActivity.java  PassWordActivity.java  SubConversationListActivtiy.java  SuiJiActivity.java
Carousel/app/src/main/java/hsy/com/carousel/adapter/: RecyclerAdapter.java  RecyclerViewAdapter.java
Carousel/app/src/main/java/hsy/com/carousel/bean/: A.java  ADInfo.java  B.java  C.java  D.java
Carousel/app/src/main/java/hsy/com/carousel/entity/: Ball.java  Content.java  ResultModel.java  Ronghub.java
Carousel/app/src/main/java/hsy/com/carousel/interfaces/: APIService.java
Carousel/app/src/main/java/hsy/com/carousel/net/: ToKen.java  (+2 more)
Carousel/app/src/main/res/drawable/: yuanjiao_bule.xml
Carousel/app/src/main/res/layout/: activity_ba.xml  activity_calendar.xml  activity_dailog.xml  activity_list_view.xml  activity_list_view_two.xml  activity_main.xml  activity_msnlist.xml  activity_msnmain.xml  activity_pass_word.xml  activity_sui_ji.xml  content_ba_.xml  conversation.xml  conversationlist.xml  footer_recycler.xml  pdl_footer.xml  pdl_header.xml  subconversationlist.xml  view_cycle_viewpager_contet.xml
Carousel/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Carousel/app/src/main/res/values-w820dp/: strings.xml
Carousel/app/src/test/java/hsy/com/carousel/: ExampleUnitTest.java
(+34 files in other folders)
