apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "hsy.com.carousel"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //极光推送
    compile files('libs/jpush-android-2.1.5.jar')
    //模糊遮板
    compile project(':blurringview')
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    //加载图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:blurry:2.0.2'//模糊效果（代码中并未引用）
    compile 'com.bm.photoview:library:1.4.0'//图片放大缩小
    compile 'com.jakewharton:butterknife:8.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.0'
    //apt 'com.google.dagger:dagger-compiler:2.2'
    //provided 'org.glassfish:javax.annotation:10.0-b28'
    //compile 'com.google.dagger:dagger:2.2'
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_6_8_dev')
}
